<nav class="navbar navbar-expand-md navbar-dark bg-dark shadow">
      <button #navbarToggler class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" (click)="isShown = !isShown" [attr.aria-expanded]="isShown"  aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

    <a class="navbar-brand" routerLink="/home"><img src="assets/pokemon-logo.png" class="logo" alt="Pokemon" /></a>
    
      <div class="collapse navbar-collapse" [ngClass]="{ 'show': isShown }" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" (click)="isShown = false" routerLink="/home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="isShown = false" routerLink="/pokemons" routerLinkActive="active">Pokémons</a>
          </li>
        </ul>
      </div>

      <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">
              <i fa [name]="'search'"></i>
          </button>
      </form>

</nav>