<div class="container">
  <div class="card mt-5 mb-5">
      
    <div class="card-header text-center">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="goToPokemonsList()">
            <i fa [name]="'times'"></i>
        </button>
      <img src="{{ pokemon?.imgs.front_default }} " alt="{{ pokemon?.name }}" class="shadow bg-white rounded" />
      <h1 class="card-title mt-3">{{ pokemon?.name | titlecase }}</h1>
    </div>
    <div class="card-body">

      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Basic Data</h2>
          <p class="card-text">
            <span class="font-weight-bold">Name:</span> {{ pokemon?.name }}
          </p>
          <p class="card-text">
            <span class="font-weight-bold">Height:</span> {{ pokemon?.height }}
          </p>
          <p class="card-text">
            <span class="font-weight-bold">Weight:</span> {{ pokemon?.weight }}
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Abilities</h2>
          <ul>
            <li *ngFor="let ab of pokemon?.abilities"> {{ ab.ability.name }}</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Moves</h2>
          <ul>
            <li *ngFor="let mv of pokemon?.moves"> {{ mv.move.name }}</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h2 class="card-title">Types</h2>
          <ul>
            <li *ngFor="let ty of pokemon?.types"> {{ ty.type.name }}</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card-footer justify-content-end">
      <button type="button" class="btn btn-secondary" (click)="goToPokemonsList()">
          <i fa [name]="'angle-double-left'"></i>
        Back</button>
    </div>
  </div>
</div>