<div class="hint-text">
  Total:
  <b> {{ page.total }} </b>
  {{ nameItems }}
</div>
<nav aria-label="page-navigation">
  <ul class="pagination justify-content-end">
    <a class="page-link" (click)="prevPage()" *ngIf="page.actualPage !== 1" aria-label="Previous">
      <span aria-hidden="true">&laquo;</span>
      <span class="sr-only">Previous</span>
    </a>
    <li class="page-item" *ngIf="page.actualPage !== 1"><a class="page-link" (click)="prevPage()">{{ page.prevPageNumber }}
      </a></li>
    <li class="page-item active"><a class="page-link">{{ page.actualPage }}</a></li>
    <li class="page-item" *ngIf="page.actualPage !== page.numberOfPages"><a class="page-link" (click)="nextPage()">{{
        page.nextPageNumber }} </a></li>
    <li class="page-item" *ngIf="page.actualPage !== page.numberOfPages">
      <a class="page-link" (click)="nextPage()" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>